version: "3.9"

services:
  frontend:
    container_name: "frontend"
    build:
      context: "./frontend/"
      target: "dev-env"
    volumes:
      - "./frontend:/app"
      - "/app/node_modules"
    ports: 
      - "3000:3000"
    tty: true
    entrypoint: "bash -c 'npm i && npm run start'"

  backend:
    container_name: "backend"
    build:
      context: "./backend/"
      target: "dev-env"
    volumes:
      - "./backend:/app"
    ports: 
      - "1323:1323"
    tty: true
    entrypoint: "air"
  
  judge:
    container_name: "judge"
    build:
      context: "./judge/"
      target: "dev-env"
    volumes:
      - "./judge:/app"
    tty: true
    entrypoint: "air"

  db:
    container_name: "db"
    image: mysql:8.0.25
    volumes:
      - "db_store:/var/lib/mysql"
    ports:
      - "3306:3306"
    environment:
      MYSQL_DATABASE: "online_judge"
      MYSQL_USER: "develop"
      MYSQL_PASSWORD: "password"
      MYSQL_ROOT_PASSWORD: "rootpassword"

  swagger:
    container_name: "swagger"
    image: swaggerapi/swagger-ui
    volumes:
      - "./docs/openapi.yml:/usr/share/nginx/html/openapi.yml"
    environment:
      API_URL: "openapi.yml"
    ports:
        - "3300:8080"

volumes:
  db_store:
